RewriteEngine On
RewriteRule ^/proxy/(.+)$ /gisapp/admin/qgisproxy.php?map=$1.qgs [QSA,PT]
RewriteRule ^/gisapp/([^\.]+)$ /gisapp/index.php [PT]

#allow direct access to QGIS server only to localhost
#uncomment for production use
#<Directory /usr/lib/cgi-bin>
#	AllowOverride None
#	Require all granted
#	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#	Order deny,allow
#	deny from all
#	allow from 127.0.0.1
#</Directory>

FcgidInitialEnv LC_ALL "en_US.UTF-8"
FcgidInitialEnv PYTHONIOENCODING UTF-8
FcgidInitialEnv LANG "en_US.UTF-8"

#QGIS server logging
#FcgidInitialEnv QGIS_SERVER_LOG_FILE /var/tmp/qgis-server.log
#set log level: 2 critical error, 1 warning, 0 info all
#FcgidInitialEnv QGIS_SERVER_LOG_LEVEL 0
