RewriteEngine On
RewriteRule ^/proxy/(.+)$ /gisapp/admin/qgisproxy.php?map=$1.qgs [QSA,PT]
RewriteRule ^/gisapp/([^\.]+)$ /gisapp/index.php [PT]

FcgidInitialEnv QGIS_SERVER_LOG_FILE /var/tmp/qgis-server.log
#set log level: 2 critical error, 1 warning, 0 info all
FcgidInitialEnv QGIS_SERVER_LOG_LEVEL 1

