#Enable this when shortening gisportal URL (removing "/gisportal/index.php" from URL)
#DocumentRoot /var/www/html/gisportal/

#Enable this when shortening gisportal URL and you already used gisportal so you need redirection
#redirect old gisportal links to root
#Redirect /gisportal/ /

#allow htaccess
<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>

Alias /gisapp/ /var/www/html/gisapp/

RewriteEngine On
RewriteRule ^/proxy/(.+)$ /gisapp/admin/qgisproxy.php?map=$1.qgs [QSA,PT]
#For direct acces to QGIS Server without proxy script
#RewriteRule ^/wms/(.+)$ /cgi-bin/qgis_mapserv.fcgi?map=<absolute-path-to-qgis-server-projects>/$1.qgs [QSA,PT]

RewriteRule ^/gisapp/([^\.]+)$ /gisapp/index.php [PT]

#allow direct access to QGIS server only to localhost
#uncomment for production use
#<Directory /usr/lib/cgi-bin>
#	AllowOverride None
#	Require all granted
#	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#	Order deny,allow
#	deny from all
#	allow from 127.0.0.1
#</Directory>

FcgidInitialEnv LC_ALL "en_US.UTF-8"
FcgidInitialEnv PYTHONIOENCODING UTF-8
FcgidInitialEnv LANG "en_US.UTF-8"

#QGIS server logging
#FcgidInitialEnv QGIS_SERVER_LOG_FILE /var/tmp/qgis-server.log
#set log level: 2 critical error, 1 warning, 0 info all
#FcgidInitialEnv QGIS_SERVER_LOG_LEVEL 0
